*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --color : #31df21;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("asset/img/background1.jpg");
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background: rgba(31, 23, 23, 0.5);
}
header input{
    width: 50px;
    height: 50px;
    position: relative;
    top: 12px;
    left: 12px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    position: fixed;
}
header input:checked ~ .menu-icon .menu-line::before{
    transform: rotate(90deg);
    top:0;
}
header input:checked ~ .menu-icon .menu-line::after{
    transform: rotate(90deg);
    top:0;
}
header input:checked ~ .menu-icon .menu-line{
    transform: rotate(135deg);
    top:0;
    transition: 0.3s ;
}
header input:checked  ~ .menu-item{
    right: 0;
    background: rgba(31, 23, 23, 0.5)
}
.menu-icon{
    width: 50px;
    height: 50px;
    position: relative;
    top: 12px;
    left: 12px;
    opacity: 1;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-line{
    height: 4px;
    width: 100%;
    background: var(--color);
    position: relative;
}
.menu-line::before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    background: var(--color);
    top: -14px;
}
.menu-line::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    background: var(--color);
    top: 14px;
}
.menu-item{
    position: absolute;
    width: 300px;
    height: 100vh;
    background: rgb(0, 0, 0 , 0.7);
    top: 0;
    right: -100%;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 0;
    flex-direction:column;
    transition: 0.5s;
}
 .menu-item li {
    line-height: 40px;
}
.menu-item li a {
    color: var(--color);
 }
.header-text {
    position: absolute;
}
.header-text h1{
    font-size: 50px;
    color: var(--color);
    margin-bottom: 20px;
}
.header-text a{
    padding: 15px 40px;
    background: var(--color);
    color: #000;
    border-radius: 50px;
    font-size: 25px;
    opacity: 0.5;
    animation: headerAnimation;
    animation-iteration-count: infinite;
    transition: 0.3s;
 }
.header-text a:hover{
    background: transparent;
    color: var(--color);
    border: 2px solid var(--color);
}
@keyframes headerAnimation {
    0% {
        opacity: 0.4;
    }
    50% {
        opacity: 1 ;
    }
    100% {
        opacity: 0.4;
    }
}
.container{
    width: 100%;
    height: 300px;
    background: #f8f8f8;
    /* position: relative;
    top: 50%;   */
    margin: 0 auto;
}
.container h1{
    /* border-bottom: 5px solid var(--color); */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* position: relative;
    top: 10px; */
     display: flex;
    justify-content: center; 
    margin-top: 40px;
    font-size: 40px;
    color: #31df21;
}
.container-item {
    width: 50%;
    height: 200px;
    /* background: #31df21; */
    margin: 0 auto;
    margin-top: 40px;
}
.container-item img{
    width: 80px;
    height: 80px;
    /* margin-top: 10px; */
    border-radius: 100%;
    cursor: pointer;
}
.container-item span{
    font-size: 30px;
    cursor: pointer;
    position: relative;
    bottom: 30px;
    left: 20px;
    color: #31df21;
}
.menu-product{
    width: 100%;
    height: 1500px;
    margin-top: 80px;
}

/* Nông Sản */
.menu-product-agricultural {
    width: 100%;
    height: 700px;
    margin-top: 80px;
}
.menu-product-agricultural h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 30px;
    color: #31df21;
}

.menu-product-agricultural__item {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.gird-agricultural{
    position: relative;
    top: 20px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
}
/* .item-grid{
    width: 250px;
    height: 250px;
} */
.item-grid img {
    width: 250px;
    height: 250px;
    border-radius: 20%;
    transition: all 0.3s;
}
.item-grid:hover img{
    max-width: 100%;
    transform: scale(1.1);
    opacity: 0.8;
}
.name-text{
    background: rgb(0, 0, 0 , 0.7);
    width: 250px;
    height: 251px;
    border-radius: 20%;
    position: relative;
    bottom: 85%;
    opacity: 0;
    transform: all 0.5s ease-in-out;
}
.name-text span{
    color: rgb(253, 246, 246);
    position: relative;
    top: 50px;
    left: 20px;
}
.name-text button {
    position: relative;
    top: 90px;
    right: 55px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    font-size: 15px;
    border-radius: 50%;
    outline:none;
}
.name-text:hover{
    opacity: 1;
}
.menu-product-seafood h1{
    font-size: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 30px;
    color: #31df21;
}
.button-respo{
    opacity: 0;
}
.connect {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 15px;
}
.facebook{
    background: #4a54e2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.mail {
    background: #c70cbe;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.instagram {
    background: #3d9609;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.footer{
    width: 100%;
    height: 700px;
    background: rgb(0, 0, 0 , 0.7);
    position: relative;
    top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.footer a  {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a img {
    width: 50%;
    height: 400px;
    border-radius: 5px;
}