/* mobile */
@media only screen and (max-width:46.1875em){
    header{
        width: 100%;
        height: 100vh;
        background-image: url("asset/img/background2.jpg");
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    header::before{
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        background: rgba(31, 23, 23, 0.5);
    }
    .menu-icon{
        width: 50px;
        height: 50px;
        position: relative;
        top: 12px;
        left: 12px;
        opacity: 1;
        z-index: 1;
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-text h1{
        font-size: 25px;
        color: var(--color);
        margin-bottom: 20px;
    }
    .menu-item li {
        padding: 20px 20px;
    }
    .menu-item li a {
        color: var(--color);
     }
    .header-text {
        position: absolute;
    }
    .header-text a{
        padding: 5px 15px;
        background: var(--color);
        color: #000;
        border-radius: 50px;
        font-size: 20px;
        opacity: 0.5;
        animation: headerAnimation;
        animation-iteration-count: infinite;
        transition: 0.3s;
     }
     .header-text a:hover{
        background: transparent;
        color: var(--color);
        border: 2px solid var(--color);
    }
    @keyframes headerAnimation {
        0% {
            opacity: 0.4;
        }
        50% {
            opacity: 1 ;
        }
        100% {
            opacity: 0.4;
        } 
    }
    header input{
        width: 50px;
        height: 50px;
        position: relative;
        top: 12px;
        left: 12px;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
        position: absolute;
    }
    header input:checked ~ .header-text{
        display: none;
    }
    .menu-line{
        height: 4px;
        width: 80%;
        background: var(--color);
        position: relative;
    }
    .menu-line::before{
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        position: absolute;
        background: var(--color);
        top: -14px;
    }
    .menu-item{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0 , 0.7);
        top: 0;
        right: -100%;
        display: flex;
        justify-content: center;
        text-align: center;
        z-index: 0;
        flex-direction:column;
        transition: 0.5s;
    }
    .menu-item li {
        line-height: 30px;
    }
    .container{
        width: 100%;
        height: 150px;
        background: #f8f8f8;
        margin: 0 auto; 
        display: flex; 
        justify-content: center;
    }
    .container h1{
        display: none;
    }
    .container-item {
        width: 100%;
        height: auto;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 40px;
    }
    .container-item img{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        cursor: pointer;
    }
    .container-item span{
        font-size: 20px;
        cursor: pointer;
        position: relative;
        bottom: -20px;
        left: -60px;
        color: #31df21;
    }
    .menu-product-seafood {
        width: 100%;
        height: 650px;
        margin-top: 200px;
    }
    .menu-product-agricultural {
        width: 100%;
        height: 650px;
    }
    .menu-product-agricultural__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 35px;  
    }
    .gird-agricultural{
        position: relative;
        top: 30px;
        display: grid;
        grid-template-columns: 190px 190px ;
        grid-template-rows: 180px 180px 180px 180px;
    }
    .item-grid img {
        width: 120px;
        height: 120px;
        border-radius: 20%;
        transition: all 0.3s;
    }
    .name-text{
        display: none;
    }
    .button-respo {
        opacity: 1;
    }
    .button-respo  span{
        margin: 0 auto;
        position: relative;
        top: 2px;
    }
    .button-respo button{
        margin: 0 auto;
        position: relative;
        top: 5px;
       left: 30px;
    }
}
